<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .price-tag {
    width: 380px; /* 10cm */
    height: 570px; /* 15cm */
    border: 1px solid black;
    position: relative;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    padding: 20px;
  }

  .product-name {
    magin-top: 10px;
    font-size: 50px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
  }

  .product-dimensions {
    font-size: 30px;
    margin-bottom: 60px;
    text-align: center;
  }

  .product-price-div {
    text-align: center;
    font-size: 26px;
  }
  .product-price-old {
    font-size: 40px;
    margin-bottom: 40px;
    text-align: center;
  }
  .product-price-new {
    font-size: 65px;
    font-weight: bold;
    margin-bottom: 40px;
    text-align: center;
  }

  .product-details {
    margin-top: 20px;
    font-size: 22px;
    text-align: center;
  }

.store-name {
  position: absolute; /* Updated position */
  left: 0px;
  right: 0px;
  bottom: -10px; /* Distance from the bottom */
  width: 100%; /* Ensure it spans the width of the .price-tag */
  text-align: center; /* Centers the image */
}
  .store-name img {
    width: 350px;
  }

    .price-ending {
    font-size: 40px;
    font-weight: bold;
  }

</style>
</head>
<body>

<div class="price-tag">
  <div class="product-name">{{ product_title|title }}</div>
  {% if product_subtitle %}
    <div class="product-dimensions">{{ product_subtitle }}</div>
  {% else %}
    <div class="product-dimensions">{{ product_category|title }}</div>
  {% endif %}
  {% if product_discounted_price %}
    <div class="product-price-div">FØR <span class="product-price-old">{{ product_price }},-</span></div>
      {% if product_price <= 9999 %}
        <div class="product-price-div">{% if tag_type %}FRA{% else %}NÅ{% endif %}<span class="product-price-new" style="font-size:75px;">{{ product_discounted_price }},-</span></div>
      {% else %}
        <div class="product-price-div">{% if tag_type %}FRA{% else %}NÅ{% endif %}<span class="product-price-new">{{ product_discounted_price }},-</span></div>
      {% endif %}
  {% else %}
      {% if product_price <= 9999 %}
        <div class="product-price-div" style="margin-top: 70px;">FRA<span class="product-price-new" style="font-size:75px;">{{ product_price }},-</span></div>
      {% else %}
        <div class="product-price-div" style="margin-top: 90px;">FRA<span class="product-price-new">{{ product_price }},-</span></div>
      {% endif %}
  {% endif %}
  <div class="product-details">{{ more_details }}</div>
  <div class="store-name"><img src="https://pgmobler.no/media/pg_mobler_logo.png"></div>
</div>

</body>
</html>
